<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ripple</title>
<link rel="stylesheet" type="text/css" href="css/ripple.css"/>
<style type="text/css">	
body{
	font-family: Microsoft Yahei;
	margin:0;
	background-color: #333;
	overflow: hidden;
}
/*******header*********/
.demo-header{
			height: 100px;
		    color:#2da1a9;
			padding: 50px;
			background-color: #333;
			
		}
.point{
	width:30px;
	height:30px;
	position:absolute;
	background:#fff;
	opacity:.2;
	border-radius: 50%;
	transform: scale(0);
	z-index:0;
	
	 animation:ripple-ani 5s infinite; 
}
.demo-container{
	text-align: center;
	padding:20px;
}
.btn {
  border: none;
  position: relative;
  color: white;
  overflow: hidden;
  padding: 0;
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  margin:5px 20px;
  outline:none;
}
.btn.colored {
  background-color: #2da1a9;
}


.btn-border.colored {
  background-color: transparent;
  border: 2px solid #2da1a9;
  color: #2da1a9;
}

.code-container .code{
	color: #fff;
	margin:40px 150px;
	padding:10px 30px;
	background: #666;
	opacity:.7;
	z-index:5;
	border-radius:5px;
	font-size: 16px;
}
.code-container .code h4{
	font-size: 20px;
	margin-top:5px;
	 color: #2da1a9;
}
class{
	color:#00ffb1;
}
dollar{
	color:#e8760e;
}
el{
	color:#e80ec0;
}
jskeywords{
	color:#2dd5e0;
}
jsvalues{
	color:#e6da1f;
}
.download{
	color:#2da1a9;
}
 @keyframes ripple-ani {
	0%{transform: scale(0);}
	100% {transform: scale(7);}
} 

</style>
</head>
<body>
<section class="demo-header">
		<h1>Ripple</h1>
		<h4>Hey, this is a jQuery plugin, which is used to decorate element with ripple effect. ^O^</h4>
	</section>
	
<section class="demo-container">
	<button id="rippleBtn" class="btn colored" style="overflow:hidden;">click me
	
	</button>
	<button id="rippleBtn1" class="btn btn-border colored" style="overflow:hidden;">click me
	
	</button>
	
</section>
<section class="code-container">
	<div class="code">
	<h4>Html</h4>
		<code>
			&lt;<el>button</el> <class>class</class>="rippleBtn"&gt;click me&lt;/<el>button</el>&gt;
		</code>
	</div>
	
	<div class="code">
		<h4>Javascript</h4>
		<code>
			<dollar>$</dollar>('.rippleBtn').<jskeywords>ripple</jskeywords>({<br/>
 	 				&nbsp;&nbsp;color:<jsvalues>'rgba(45, 161, 196, .3)'</jsvalues> //custom ripple color<br/>
 	 				&nbsp;&nbsp;duration: <jsvalues>750</jsvalues>, //custom ripple duration<br/>
 	 				&nbsp;&nbsp;timingFunction:<jsvalues>'linear'</jsvalues> //custom ripple timing function<br/>
 	 		});
		</code>
	</div>
	
</section>
<section style="text-align:center">
	<a class="download" href="https://github.com/AshleyLv/ripple" target="_blank">Download</a>
	
</section>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/ripple.js"></script>
	<script type="text/javascript">
			
 			jQuery(function($) {
 				var i;
 				for(i=7;i>0;i--){
 					var point = document.createElement('div');
 					point.className = 'point';
 					point.style.left = Math.random()*100 +'%';
 					point.style.top = Math.random()*100 +'%';
 					$('.demo-header').append(point);
 				}
 				setInterval(function(){
 					
 					for(i=$('.point').length;i>0;i--){
 						$($('.point')[i-1]).css('left',Math.random()*100 +'%');
 	 					$($('.point')[i-1]).css('top',Math.random()*100 +'%');
 					}
 				},5000);
 				
				
 				 $('#rippleBtn').ripple({
 					 
 				 }); 
 	 			 $('#rippleBtn1').ripple({
 	 				color:'rgba(45, 161, 196, .2)'
 	 			 }); 
 	 			 $('#downloadBtn').ripple({
 					 
 				 }); 
 			});
	</script>
</body>
</html>